<!DOCTYPE html>
<html>
<head>
	<title>Книжный магазин "Authors"</title>
	<meta charset="utf-8">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="C:\Users\MAX\Desktop\Алина\MyScript\SQLPython\miniWebsite\favicon.ico" rel="shortcut icon"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vujahday+Script&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vujahday+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Vujahday+Script&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		h1, p, h2, ol{
			font-family: 'Vujahday Script', cursive;
		}

    button {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}
	</style>
</head>
<body id="demo">
  <script src="C:\Users\MAX\Desktop\Алина\MyScript\SQLPython\miniWebsite\JS.js"></script>
<div class="container-fluid" id="demo">

<div class="container" style="font-size: 30px;" id="demo">

    <nav class="navbar navbar-expand-sm navbar-warning bg-warning mt-2">
        <div class="container-fluid">
        <a href="#mainpage" class="navbar-brand"><img src="https://i.pinimg.com/236x/18/18/88/18188820e5da19a3908aeb18af5246b5--design-logos-book-logo-design.jpg" style="width: 40px; height: 40px;" ></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMen">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarMen">
          <ul class="navbar-nav me-auto">
            <li class="nav-item"><a class="nav-link" href="index.html" target="_blank">Продукция</a></li>
            <li class="nav-item"><a class="nav-link" href="aboutus.html" target="_blank">О Нас</a></li>
            <li class="nav-item"><a class="nav-link" href="contactus.html" target="_blank">Наши контакты</a></li>
            <li class="nav-item"><a class="nav-link" href="new.html" target="_blank">Новинки</a></li>
            <li class="nav-item"><a class="nav-link" href="productsdescription.html" target="_blank">Описание</a></li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="text" placeholder="Поиск">
            <button class="btn btn-info" type="button">Поиск</button>
          </form>
        </div>
      </div>
</nav>
</div>



<div class="container-fluid"  id="demo">
<div class="who"  id="demo">
<h1>Кто мы?</h1>
<p>Компания "Authors" - это магазин интересных и захватывающих книг. Эта компания стабильно развивается с 2020 года и является официальным представителем 300 крупнейших издательств.<br> Также правляет сетью книжных магазинов и осуществляет отправку товаров по всей стране.</p>




<p><span class = "glyphicon glyphicon-book"></span></p>
<h1>Что мы делаем?</h1>
<p>Мы продаем разных жанров книги. Также мы делаем так, чтобы через каждую книгу или курс, каждую встречу давать человеку импульс,<br> который поможет ему выбрать и пройти свой путь. Чтобы каждый из нас, ищущий новые смыслы и знания, сам творил свою реальность.<br> Мы хотим, чтобы человек ощущал любовь к себе. Не пытался стать лучшей версией себя, но мужественно разрешал себе быть собой.<br>
Так что наша миссия, если ее упростить, очень проста — помочь человеку стать счастливее.<br>
А еще мы верим, что каждая прочитанная книга и каждый пройденный курс — это шаг не только к себе, но и к тем, кто близок по духу. Поэтому you will never walk alone.
</p>

</div>
</div>



<p><span class = "glyphicon glyphicon-book"></span></p>

<h1>Почему наш товар?</h1>
<p>Потому что наши книги несут радость, грусть, удивление и другие спектры эмоции. Наши книги сделаны с любовью к вам, нашим читателям.</p>
<p><span class = "glyphicon glyphicon-book"></span></p>


<h1>Частые вопросы и ответы</h1>

  <button type="button" id="hide">
    <div class="hide1">
<p><strong>Где купить книги?</strong></p>
<p>Список магазинов в России и других странах есть на странице Где купить наши книги.</p>
</div>
</button>


  <button type="button" id="hide1">
    <div class="hide2">
<p><strong>У меня есть рукопись, которую я хочу издать за свои деньги. Вы можете взяться за это?</strong></p>
<p>Мы готовы рассмотреть вашу рукопись. Заполните форму на странице Для авторов. Если она будет соответствовать критериям — вы станете автором издательства. Если нет, то ни за какие деньги мы не станем издавать то, что нам самим не нравится.</p>
</div>
</button>


  <button type="button" id="hide2">
    <div class="hide3">
<p><strong>Доставляете ли вы книги за рубеж?</strong></p>
<p>Самостоятельно мы производим доставку только по городам России, так как доставка за рубеж нашими силами была бы слишком дорогой для клиентов.
Вы можете приобрести наши книги в электронном виде на нашем сайте или в интернет-магазине нашего партнера Ozon.ru. Они доставляют книги по всему миру.</p>
</div>
</button>


  <button type="button" id="hide3">
    <div class="hide4">
<p><strong>Можно ли изменить адрес доставки после оформления заказа?</strong></p>
<p>Можно. Но это может повлиять на дату доставки. Если изменение адреса происходит в день доставки, то она переносится на следующий рабочий день. Дело в том, что распределение заказов по курьерам в курьерской службе происходит накануне доставки и у каждого курьера ограниченный район, по которому он может доставлять заказы. Если вы измените адрес, то курьер должен будет выйти за пределы этого района, а значит, не успеет доставить другой заказ.</p>
</div>
</button>

</div>
<p>Чтобы скрыть вопрос и ответ нажмите на него</p>

<div class="col-sm" id="demo">
<h2 id="lef">Наши адреса</h2>
<ol type="I">
	<li>"Authors", Москва, Мастеркова улица, 3</li>
	<li>"Authors", Москва, Дмитрия Ульянова улица, 24</li>
	<li>"Authors", Александров, Ленина улица, 13 корп. 1</li>
    <li>"Authors", Ангарск, 22 микрорайон, 2</li>
    <li>"Authors", Набережные Челны, Мира проспект, 49а</li>
    <li>"Authors", Красногорск, 50 лет Октября улица, 12</li>
    <li>"Authors", Омск, Красный Путь улица, 79</li>
    <li>"Authors", Речной вокзал, Фестивальная улица, 2б</li>
    <li>"Authors", Саранск, Коммунистическая улица, 25</li>
    <li>"Authors", Таганрог, Площадь Мира, 7</li>


</ol>
</div>
</div>

<a href="aboutus.html#top" class="aclass"><i class="material-icons">arrow_upward</i></a>
<script>
   
    document.getElementById("demo").style.font.Size = "35px;

</script>


<script src="JS.js"></script>
</body>

</html>